<!doctype html>
<html>
<head>
	<title> Min nettside </title>
	<nota charset"UTF-8">
        <style>
        
            img {
                position: absolute;
                    top:460px;
            }
            
            h1 {
                color:white;
                    Text-align: center;
                        font-size: 50px;
                            margin: 0 auto;
            }
            h2 {
                    color: white;
                        font-size: 30px;
            }
            
            html {
                background: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/Qif3nl0/high-definition-animated-loop-of-green-binary-streams-falling-over-a-dark-background-matrix-binary-rain-style_qy1ajvbv__F0000.png);
            }
            body {
                color: white;
            }
            
            p {
                text-align: left;
                width: 620px;
                font-size: 20px;
            }
            
            li {
                font-size: 20px;
            }
        
        </style>
</head>
<body>
    
    <H1>Morten Asheim</H1>
    
    <h2>Basic info</h2>
   
    <ul>
   
        <li>Født 15.05.2000</li>
        <li>Fra Finnøy</li>
        <li>Går på Strand VGS</li>
        
    </ul>
    
    <h2>Litt om meg</h2>
    
    <p>
        Jeg går VG3 studiespesialisering på Strand VGS. På fritiden liker jeg å være med venner og spille på pc. Jeg valgte Informasjonsteknologi fordi det hørtes kjekt ut og er litt anderledes. Jeg har ingen ærfaring med koding, men syns det er veldig interessant og gøy å holde på med. Gleder meg til å lære mer i dette faget.
        
    </p>
    
    
    
    
    <img src="https://cdn140.picsart.com/255368102029212.png?r1024x1024" width="350px">
    
    
    
</body>
</html>